# 服务端口端口
server.port=8989

jdbc0.driverClass=com.mysql.jdbc.Driver
jdbc0.url=jdbc:mysql://192.168.1.147:3306/CommonMatch
jdbc0.username=writedafy
jdbc0.password=writeDafy!@#$

jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.1.147:3306/Collection
jdbc1.username=writedafy
jdbc1.password=writeDafy!@#$